# ClientSamokat

./: App.config  App.cs  AppShell.cs  ClientSamokat.csproj  ClientSamokat.sln  Program.cs
Additions/: MyCommand.cs
Components/: IHashProvider.cs  Sha256Converter.cs
Converters/: BoolToColorConverter.cs  DateConverter.cs  StatToTextConverter.cs
HttpContext/: IQueryBuilder.cs  QueryBuilder.cs
LongPolling/: DataPoller.cs  DeleteService.cs  PostService.cs  PutService.cs  RequestServer.cs
Model/: Bicycle.cs  BicyclesLock.cs  Courier.cs  DataContext.cs  Journal.cs  ObservableModel.cs  Occ.cs  Person.cs  StatusTable.cs
View/: AutorizationView.xaml  AutorizationView.xaml.cs  BicycleLocksView.xaml  BicycleLocksView.xaml.cs  BicycleView.xaml  BicycleView.xaml.cs  CourierView.xaml  CourierView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  MapControl.xaml  MapControl.xaml.cs  PopUpCourierView.xaml  PopUpCourierView.xaml.cs  PopUpErrorMessage.xaml  PopUpErrorMessage.xaml.cs
ViewModel/: AutorizationVM.cs  BicycleAddVM.cs  BicycleLocksViewModel.cs  CourierVM.cs  GeneralVM.cs  MapControlVM.cs  PopUpCurierViewModel.cs
